spring.application.name=onerecord

#Onerecord: spring.data.mongodb.uri=mongodb+srv://iata:!@cluster0-pzdav.mongodb.net/onerecordcargo?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://admin:june2022@cluster0.6rqcbvh.mongodb.net/test

endpoint.one-record-server-service=

subscription.secret=udgcjxgyurefxmnkfuireytukjfegijgkh
subscription.subscribeToStatusUpdates=true
subscription.sendLogisticsObjectBody=false
subscription.cacheFor=86400
subscription.contentType=application/ld+json
